ACTIONFILE V4

ENABLED True

INSTALL LongDescription="This is the standard keyboard pack for ED Discovery, Version 3.\r\nIt adds control key functions to control the pop ups and the three configurable views on the travel page\r\n\r\nIt adds new function key mappings as well.\r\nSee the EDDiscovery help for keyboard mappings\r\nEnjoy!\r\n"
INSTALL ShortDescription="Key Definition file"
INSTALL Version=3.0.0.0
INSTALL MinEDVersion=8.1.0.0
INSTALL Location=Actions
INSTALL DisableOther1=KeyPressesV1
INSTALL DisableOther2=KeyPressesV2

EVENT onKeyPress, ProgramWindow, cmd=topmost, KeyPress $== Alt+F1
EVENT onKeyPress, ProgramWindow, cmd=normalz, KeyPress $== Alt+F2
EVENT onKeyPress, ProgramWindow, cmd=showintaskbar, KeyPress $== Alt+F3
EVENT onKeyPress, ProgramWindow, cmd=notshowintaskbar, KeyPress $== Alt+F4
EVENT onKeyPress, Perform, Perform=ConfigureVoice, KeyPress $== Alt+F8
EVENT onKeyPress, ProgramWindow, "cmd=\"tab history\"", KeyPress $== Ctrl+1
EVENT onKeyPress, ProgramWindow, "cmd=\"tab journal\"", KeyPress $== Ctrl+2
EVENT onKeyPress, ProgramWindow, "cmd=\"tab Trilateration\"", KeyPress $== Ctrl+3
EVENT onKeyPress, ProgramWindow, "cmd=\"tab screenshots\"", KeyPress $== Ctrl+4
EVENT onKeyPress, ProgramWindow, "cmd=\"tab route\"", KeyPress $== Ctrl+5
EVENT onKeyPress, ProgramWindow, "cmd=\"tab routes/expeditions\"", KeyPress $== Ctrl+6
EVENT onKeyPress, ProgramWindow, "cmd=\"tab Export/Import\"", KeyPress $== Ctrl+7
EVENT onKeyPress, ProgramWindow, "cmd=\"tab Settings\"", KeyPress $== Ctrl+8
EVENT onKeyPress, TogglePanel, panel=bottom, KeyPress $== Ctrl+comma
EVENT onKeyPress, TogglePopout, panel=stardistance, KeyPress $== Ctrl+D
EVENT onKeyPress, TogglePopout, panel=exploration, KeyPress $== Ctrl+E
EVENT onKeyPress, Perform, Perform=ManageAddOns, KeyPress $== Ctrl+F6
EVENT onKeyPress, TogglePopout, panel=ledger, KeyPress $== Ctrl+G
EVENT onKeyPress, TogglePopout, panel=travelhistory, KeyPress $== Ctrl+H
EVENT onKeyPress, TogglePopout, panel=screenshot, KeyPress $== Ctrl+I
EVENT onKeyPress, TogglePopout, panel=journalhistory, KeyPress $== Ctrl+J
EVENT onKeyPress, TogglePopout, panel=log, KeyPress $== Ctrl+L
EVENT onKeyPress, TogglePopout, panel=materials, KeyPress $== Ctrl+M
EVENT onKeyPress, TogglePopout, panel=notepanel, KeyPress $== Ctrl+N
EVENT onKeyPress, TogglePopout, panel=commodities, KeyPress $== Ctrl+O
EVENT onKeyPress, TogglePopout, panel=scan, KeyPress $== Ctrl+P
EVENT onKeyPress, TogglePanel, panel=bottom-right, KeyPress $== Ctrl+Period
EVENT onKeyPress, TogglePopout, panel=stats, KeyPress $== Ctrl+Q
EVENT onKeyPress, TogglePanel, panel=middle-right, KeyPress $== Ctrl+Question
EVENT onKeyPress, TogglePopout, panel=routetracker, KeyPress $== Ctrl+R
EVENT onKeyPress, TogglePopout, panel=spanel, KeyPress $== Ctrl+S
EVENT onKeyPress, TogglePopout, panel=trippanel, KeyPress $== Ctrl+T
EVENT onKeyPress, CurrentEvent, Command=Ross, KeyPress $== F10
EVENT onKeyPress, Perform, Perform=edsm, KeyPress $== F11
EVENT onKeyPress, Perform, Perform=Refresh, KeyPress $== F12
EVENT onKeyPress, Perform, Perform=2dmap, KeyPress $== F2
EVENT onKeyPress, Perform, Perform=3dmap, KeyPress $== F3
EVENT onKeyPress, LastAction, "", KeyPress $== F5
EVENT onKeyPress, Perform, Perform=EditLastPack, KeyPress $== F8
EVENT onKeyPress, CurrentEvent, Command=edsm, KeyPress $== F9a
EVENT onKeyPress, ToggleMinimise, panel=stardistance, KeyPress $== Shift+Ctrl+D
EVENT onKeyPress, ToggleMinimise, panel=exploration, KeyPress $== Shift+Ctrl+E
EVENT onKeyPress, ToggleMinimise, panel=ledger, KeyPress $== Shift+Ctrl+G
EVENT onKeyPress, ToggleMinimise, panel=travelhistory, KeyPress $== Shift+Ctrl+H
EVENT onKeyPress, ToggleMinimise, panel=screenshot, KeyPress $== Shift+Ctrl+I
EVENT onKeyPress, ToggleMinimise, panel=journalhistory, KeyPress $== Shift+Ctrl+J
EVENT onKeyPress, ToggleMinimise, panel=log, KeyPress $== Shift+Ctrl+L
EVENT onKeyPress, ToggleMinimise, panel=materials, KeyPress $== Shift+Ctrl+M
EVENT onKeyPress, ToggleMinimise, panel=notepanel, KeyPress $== Shift+Ctrl+N
EVENT onKeyPress, ToggleMinimise, panel=commodities, KeyPress $== Shift+Ctrl+O
EVENT onKeyPress, ToggleMinimise, panel=scan, KeyPress $== Shift+Ctrl+P
EVENT onKeyPress, ToggleMinimise, panel=stats, KeyPress $== Shift+Ctrl+Q
EVENT onKeyPress, ToggleMinimise, panel=routetracker, KeyPress $== Shift+Ctrl+R
EVENT onKeyPress, ToggleMinimise, panel=spanel, KeyPress $== Shift+Ctrl+S
EVENT onKeyPress, ToggleMinimise, panel=trippanel, KeyPress $== Shift+Ctrl+T
EVENT onKeyPress, Perform, Perform=editlasttext, KeyPress $== Shift+F8

//*************************************************************
// TogglePopout
// Events: onKeyPress?(KeyPress $== Ctrl+D)(panel=stardistance), 
// Events: onKeyPress?(KeyPress $== Ctrl+E)(panel=exploration), 
// Events: onKeyPress?(KeyPress $== Ctrl+G)(panel=ledger), 
// Events: onKeyPress?(KeyPress $== Ctrl+H)(panel=travelhistory), 
// Events: onKeyPress?(KeyPress $== Ctrl+I)(panel=screenshot), 
// Events: onKeyPress?(KeyPress $== Ctrl+J)(panel=journalhistory), 
// Events: onKeyPress?(KeyPress $== Ctrl+L)(panel=log), onKeyPress?(KeyPress $== Ctrl+M)(panel=materials), 
// Events: onKeyPress?(KeyPress $== Ctrl+N)(panel=notepanel), 
// Events: onKeyPress?(KeyPress $== Ctrl+O)(panel=commodities), onKeyPress?(KeyPress $== Ctrl+P)(panel=scan), 
// Events: onKeyPress?(KeyPress $== Ctrl+Q)(panel=stats), 
// Events: onKeyPress?(KeyPress $== Ctrl+R)(panel=routetracker), 
// Events: onKeyPress?(KeyPress $== Ctrl+S)(panel=spanel), onKeyPress?(KeyPress $== Ctrl+T)(panel=trippanel)
//*************************************************************
PROGRAM TogglePopout

If KeyPanel NotPresent Or KeyPanel $== Complete
    Popout %(panel)1 status
    If %(P_Exists) IsTrue
        Popout %(panel)1 toggle
    Else 
        Popout %(panel) toggle
Else 
    Pragma ignoreerrors
    Historytab %(KeyPanel) %(panel)
    If LastError NotPresent
        Print Switch panel %(panel) to %(KeyPanel)
    Global KeyPanel = Complete

END PROGRAM

//*************************************************************
// ToggleMinimise
// Events: onKeyPress?(KeyPress $== Shift+Ctrl+D)(panel=stardistance), 
// Events: onKeyPress?(KeyPress $== Shift+Ctrl+E)(panel=exploration), 
// Events: onKeyPress?(KeyPress $== Shift+Ctrl+G)(panel=ledger), 
// Events: onKeyPress?(KeyPress $== Shift+Ctrl+H)(panel=travelhistory), 
// Events: onKeyPress?(KeyPress $== Shift+Ctrl+I)(panel=screenshot), 
// Events: onKeyPress?(KeyPress $== Shift+Ctrl+J)(panel=journalhistory), 
// Events: onKeyPress?(KeyPress $== Shift+Ctrl+L)(panel=log), 
// Events: onKeyPress?(KeyPress $== Shift+Ctrl+M)(panel=materials), 
// Events: onKeyPress?(KeyPress $== Shift+Ctrl+N)(panel=notepanel), 
// Events: onKeyPress?(KeyPress $== Shift+Ctrl+O)(panel=commodities), 
// Events: onKeyPress?(KeyPress $== Shift+Ctrl+P)(panel=scan), 
// Events: onKeyPress?(KeyPress $== Shift+Ctrl+Q)(panel=stats), 
// Events: onKeyPress?(KeyPress $== Shift+Ctrl+R)(panel=routetracker), 
// Events: onKeyPress?(KeyPress $== Shift+Ctrl+S)(panel=spanel), 
// Events: onKeyPress?(KeyPress $== Shift+Ctrl+T)(panel=trippanel)
//*************************************************************
PROGRAM ToggleMinimise

Popout %(panel)1 status
Print Pop Minimize %(panel) %(P_Exists)
If %(P_Exists) IsTrue
    If %(P_WindowState) $== Minimized
        Popout %(panel)1 normal
    Else 
        Popout %(panel)1 minimize

END PROGRAM

//*************************************************************
// TogglePanel
// Events: onKeyPress?(KeyPress $== Ctrl+comma)(panel=bottom), 
// Events: onKeyPress?(KeyPress $== Ctrl+Period)(panel=bottom-right), 
// Events: onKeyPress?(KeyPress $== Ctrl+Question)(panel=middle-right)
//*************************************************************
PROGRAM TogglePanel

Global KeyPanel = %(panel)

END PROGRAM

//*************************************************************
// Perform
// Events: onKeyPress?(KeyPress $== Alt+F8)(Perform=ConfigureVoice), 
// Events: onKeyPress?(KeyPress $== Ctrl+F6)(Perform=ManageAddOns), 
// Events: onKeyPress?(KeyPress $== F11)(Perform=edsm), onKeyPress?(KeyPress $== F12)(Perform=Refresh), 
// Events: onKeyPress?(KeyPress $== F2)(Perform=2dmap), onKeyPress?(KeyPress $== F3)(Perform=3dmap), 
// Events: onKeyPress?(KeyPress $== F8)(Perform=EditLastPack), 
// Events: onKeyPress?(KeyPress $== Shift+F8)(Perform=editlasttext)
//*************************************************************
PROGRAM Perform

Perform %(Perform)

END PROGRAM

//*************************************************************
// LastEvent
//*************************************************************
PROGRAM LastEvent

Event THPOS
If %(EC_JID) != 0
    Event FROM %(EC_JID) %(Command)

END PROGRAM

//*************************************************************
// CurrentEvent
// Events: onKeyPress?(KeyPress $== F10)(Command=Ross), onKeyPress?(KeyPress $== F9a)(Command=edsm)
//*************************************************************
PROGRAM CurrentEvent

Event THPOS
If %(EC_JID) != 0
    Event FROM %(EC_JID) %(Command)
    Print End of CurrentEvent

END PROGRAM

//*************************************************************
// LastAction
// Events: onKeyPress?(KeyPress $== F5)
//*************************************************************
PROGRAM LastAction

Event THPOS
If %(EC_JID) $!= 0
    Event FROM %(EC_JID) ACTION

END PROGRAM

//*************************************************************
// ProgramWindow
// Events: onKeyPress?(KeyPress $== Alt+F1)(cmd=topmost), onKeyPress?(KeyPress $== Alt+F2)(cmd=normalz), 
// Events: onKeyPress?(KeyPress $== Alt+F3)(cmd=showintaskbar), 
// Events: onKeyPress?(KeyPress $== Alt+F4)(cmd=notshowintaskbar), 
// Events: onKeyPress?(KeyPress $== Ctrl+1)(cmd="tab history"), 
// Events: onKeyPress?(KeyPress $== Ctrl+2)(cmd="tab journal"), 
// Events: onKeyPress?(KeyPress $== Ctrl+3)(cmd="tab Trilateration"), 
// Events: onKeyPress?(KeyPress $== Ctrl+4)(cmd="tab screenshots"), 
// Events: onKeyPress?(KeyPress $== Ctrl+5)(cmd="tab route"), 
// Events: onKeyPress?(KeyPress $== Ctrl+6)(cmd="tab routes/expeditions"), 
// Events: onKeyPress?(KeyPress $== Ctrl+7)(cmd="tab Export/Import"), 
// Events: onKeyPress?(KeyPress $== Ctrl+8)(cmd="tab Settings")
//*************************************************************
PROGRAM ProgramWindow

ProgramWindow %(cmd)

END PROGRAM

