ACTIONFILE V4

ENABLED True

INSTALL LongDescription="Cannon Plugin V1. This plugin enables EDD to feed the Cannon network with assorted journal information. Your commander name will be recorded in Cannonn publicly visible databases and new discoveries published on the Caanon Alert discord server."
INSTALL ShortDescription="Canonn Journal Data Collector"
INSTALL Version=1.2.0.0
INSTALL MinEDVersion=12.1.0.0
INSTALL Location=Actions
INSTALL OtherFile1=EDDCanonn.dll;DLL
INSTALL NotDisableable=True
INSTALL NotEditable=True

EVENT onInstall, onInstall, "", Condition AlwaysTrue

PROGRAM onInstall

If UpdateList IsPresent
	If UpdateList Contains "Canonn;"
		MessageBox "Updated Canonn Plugin. If prompted, please allow the DLL to run to enable the plugin.\r\nYou can use the Settings | DLL permisions to configure enables","EDD Canonn"
	else if InstallList Contains "Canonn;"
		MessageBox "Installed Canonn Plugin. If prompted, prompt please allow the DLL to run to enable the plugin.\r\nYou can use the Settings | DLL permisions to configure enables","EDD Canonn"


END PROGRAM

