ACTIONFILE V4

ENABLED True

INSTALL LongDescription="This is a demonstration of mapping keys to joystick (and mouse/keyboard) inputs. Modify it for your own setup"
INSTALL ShortDescription="Input to Key"
INSTALL Version=1.100.0
INSTALL MinEDVersion=16.2.1.0
INSTALL Location=Actions

EVENT onStartup, onStartup, "", Condition AlwaysTrue
EVENT onPostStartup, onPostStartup, "", Condition AlwaysTrue
EVENT onInstall, onInstall, "", Condition AlwaysTrue
EVENT onEliteInputRaw, InputToKeys_CH_Pro_Throttle_USB_Joy_POV1Up_1, "", Device $== "CH Pro Throttle USB" And EventName $== Joy_POV1Up And Pressed == 1
EVENT onEliteInputRaw, InputToKeys_CH_Pro_Throttle_USB_Joy_POV1Down_0, "", Device $== "CH Pro Throttle USB" And EventName $== Joy_POV1Down And Pressed == 1
EVENT onEliteInputRaw, InputToKeys_CH_Pro_Throttle_USB_Joy_POV1Left_1, "", Device $== "CH Pro Throttle USB" And EventName $== Joy_POV1Left And Pressed == 1
EVENT onEliteInputRaw, InputToKeys_CH_Pro_Throttle_USB_Joy_POV1Right_1, "", Device $== "CH Pro Throttle USB" And EventName $== Joy_POV1Right And Pressed == 1

//*************************************************************
// onInstall
// Events: onInstall
//*************************************************************
PROGRAM onInstall

If InstallList Contains InputToKey
    Call Initialise

END PROGRAM

//*************************************************************
// onStartup
// Events: onStartup
//*************************************************************
PROGRAM onStartup

Print Input to Key running on EDD Version %version(1).%version(2).%version(3).%version(4)
Call Initialise

END PROGRAM

//*************************************************************
// onPostStartup
// Events: onPostStartup
//*************************************************************
PROGRAM onPostStartup


END PROGRAM

//*************************************************************
// Initialise
// Events: None
//*************************************************************
PROGRAM Initialise

Perform EnableEliteInputNoAxis
Static KeyProcessTo = elitedangerous64                          // programs using Key in here pick up global KeyProcessTo, set it to the perisistent for ours
Static KeyDelay=50
Static KeyUpDelay = 100
END PROGRAM

//*************************************************************
// InputToKeys_CH_Pro_Throttle_USB_Joy_POV1Up_1
// Events: onEliteInputRaw?(Device $== "CH Pro Throttle USB" And EventName $== Joy_POV1Up And Pressed == 1)
//*************************************************************
PROGRAM InputToKeys_CH_Pro_Throttle_USB_Joy_POV1Up_1

Rem Autogenerated V1
Key "Down Right Right Right"

END PROGRAM

//*************************************************************
// InputToKeys_CH_Pro_Throttle_USB_Joy_POV1Down_0
// Events: onEliteInputRaw?(Device $== "CH Pro Throttle USB" And EventName $== Joy_POV1Down And Pressed == 1)
//*************************************************************
PROGRAM InputToKeys_CH_Pro_Throttle_USB_Joy_POV1Down_0

Rem Autogenerated V1
Key "Down Left Left Left"

END PROGRAM

//*************************************************************
// InputToKeys_CH_Pro_Throttle_USB_Joy_POV1Left_1
// Events: onEliteInputRaw?(Device $== "CH Pro Throttle USB" And EventName $== Joy_POV1Left And Pressed == 1)
//*************************************************************
PROGRAM InputToKeys_CH_Pro_Throttle_USB_Joy_POV1Left_1

Rem Autogenerated V1
Key "[50,200]Down Left Up Left Up"

END PROGRAM

//*************************************************************
// InputToKeys_CH_Pro_Throttle_USB_Joy_POV1Right_1
// Events: onEliteInputRaw?(Device $== "CH Pro Throttle USB" And EventName $== Joy_POV1Right And Pressed == 1)
//*************************************************************
PROGRAM InputToKeys_CH_Pro_Throttle_USB_Joy_POV1Right_1

Rem Autogenerated V1
Key "[50,200]Down Right Up"

END PROGRAM

