{
 "Install": [
    {
      "var": "LongDescription",
      "value": "This is the a test video"
    },
    {
      "var": "ShortDescription",
      "value": "Test video file"
    },
    {
      "var": "Version",
      "value": "2.3.1.1"
    },
    {
      "var": "MinEDVersion",
      "value": "4.3.0.0"
    },
    {
      "var": "Location",
      "value": "Flights"
    },
    {
      "var": "OtherFile1",
      "value": "t1.flight;Flights"
    },
    {
      "var": "OtherFile2",
      "value": "t1a.flight;Flights"
    }
  ]
}